<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentMangementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="batch" Type="varchar" MaxLength="50" />
    <Property Name="year" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="50" />
    <Property Name="duration" Type="int" />
  </EntityType>
  <EntityType Name="registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" />
    <Property Name="lastname" Type="varchar" MaxLength="50" />
    <Property Name="nic" Type="varchar" MaxLength="50" />
    <Property Name="course_id" Type="int" />
    <Property Name="batch_id" Type="int" />
    <Property Name="techearname" Type="int" />
    <Property Name="mobile" Type="int" />
  </EntityType>
  <EntityType Name="techears">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="coursename" Type="int" />
  </EntityType>
  <Association Name="FK_registration_batch">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registration_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registration_techears">
    <End Role="techears" Type="Self.techears" Multiplicity="0..1" />
    <End Role="registration" Type="Self.registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="techears">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="registration">
        <PropertyRef Name="techearname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_techears_course">
    <End Role="course" Type="Self.course" Multiplicity="0..1" />
    <End Role="techears" Type="Self.techears" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="techears">
        <PropertyRef Name="coursename" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentMangementModelStoreContainer">
    <EntitySet Name="batch" EntityType="Self.batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="course" EntityType="Self.course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registration" EntityType="Self.registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="techears" EntityType="Self.techears" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_registration_batch" Association="Self.FK_registration_batch">
      <End Role="batch" EntitySet="batch" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="FK_registration_course" Association="Self.FK_registration_course">
      <End Role="course" EntitySet="course" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="FK_registration_techears" Association="Self.FK_registration_techears">
      <End Role="techears" EntitySet="techears" />
      <End Role="registration" EntitySet="registration" />
    </AssociationSet>
    <AssociationSet Name="FK_techears_course" Association="Self.FK_techears_course">
      <End Role="course" EntitySet="course" />
      <End Role="techears" EntitySet="techears" />
    </AssociationSet>
  </EntityContainer>
</Schema>